<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8FAFC"
    android:padding="16dp">

    <TextView
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#A9EF57"
        android:text="             My Donation History"
        android:textColor="#135F83"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDonationHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
